User-Story 1
“As an event organizer, I want to organize a an circus event in the city of Munchen and would like provide the information about the event.”
		Input Parameters :
				All parameters required to create an event.

		Expected Response :
				Fully created event having all the details of it.
MONGODB1
db.events.insertOne({
	"eventId" : "JumboCircusHeidelbergMay2019", 
	"name" : "Jumbo Circus", 
	"description" : "The Psychedelic Circus Open Air Festival blurs the boundaries between reality and fiction in its dream world of music and circus.  Also this year the psychedelic travelling circus was a guest again in Göhlen/Ludwigslust on the seasoned grounds. In best weather from 31.5. to 4.6.18 Psytrance fans from all over the world celebrated peacefully as usual on 5 days and 4 nights on both stages Arena and Manege to the finest music. The decoration of Mae and Moe in the Open Air Arena was breathtakingly beautiful and together with the mapping, the laser show and the fire artists, placed on the two extra stages, offered a wonderful feast for the eyes and a perfect setting for the best music acts of the scene.", 
	"genre" : "entertainment", 
	"venue" : "Charlottenplatz 17  Entrance 4 ", 
	"city" : "Heidelberg", 
	"type" : "Indoor", 
	"capacity" : "1500", 
	"ageRestriction" : "No", 
	"friendly" : [ "elderly", "kids", "youth" ], 
	"ageGroup" : [ "youth", "elderly", "kids" ], 
	"seatMap" : ObjectId("5cc99c24bc8d5c235c5caf0c"), 
	"additionalInfo" : "Further information about the event can be found at www.heidelberg-kongresshaus.de", "eventContact" : "circus-heidelberg@gmail.com", "socialLinks" : "www.facebook.com/weltcircus", "eventPoster" : "https://www.heidelberg-marketing.de/uploads/pics/Heidelbergman-Ziel.jpg", 
	"startDate" : ISODate("2019-05-01T23:00:00Z"), 
	"endDate" : ISODate("2019-05-30T23:00:00Z"), 
	"createdBy" : "James Woolworth", 
	"offers" : [ 
		{ 
			"offerType" : "group", 
			"description" : "Discount on booking for more than 5 people", 
			"discountPercent" : "0.2", 
			"active" : "true", 
			"offerTypeid":g12345
		}, 
		{ 
			"offerType" : "kids", 
			"description" : "10%for kids", 
			"discountPercent" : "0.1", 
			"active" : "true", 
			"offerTypeid":k23345
		}, 
		{ 
			"offerType" : "physically challenged", 
			"description" : "discount 15% for specially abled people", 
			"discountPercent" : "0.2", 
			"active" : "true",
			"offerTypeid":p00345
		}, 
		{ 
			"offerType" : "elderly", 
			"description" : "offer 10% on valid ID", 
			"discountPercent" : "0.1", 
			"active" : "true",
			"offerTypeid":e22345			
		}, 
		{
			"offerType" : "early bird", 
			"description" : "5% offer if booked before august30", 
			"discountPercent" : "0.05", 
			"active" : "true", 
			"offerTypeid":e56345
		}, 
		{ 
			"offerType" : "student", 
			"description" : "15% offer if booked with valid ID", 
			"discountPercent" : "0.15", 
			"active" : "true",
			"offerTypeid":s34345
		} ]
})

//////////////////////////////////////////////////////////////////////////////////////////////////////////
db.seating.insert({
eventId:"JumboCircusHeidelbergMay2019",
		totalSeats:"150",
		sections:[{
				sectionName:"Platinum",
				sectionDescription:"This is the premium seat category",
				cost:"50 EUR",
				sectionLayout:{
								A:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],
								B:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22],
								C:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24]
					}
				},
				{
				sectionName:"Gold",
				sectionDescription:"This is the middle seat category",
				cost:"10 EUR",
				sectionLayout:{
								A:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26],
								B:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28],
								C:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
					}
				}]
})

////////////////////////////// SHOWS of JUMBO CIRCUS /////////////////////////////////////////////////////
db.shows.insert(
{
	eventId:"JumboCircusHeidelbergMay2019",
	showStartTime:ISODate("2019-05-01T12:00:00Z"),
	showEndTime:ISODate("2019-05-01T16:00:00Z"),
	seatLayout:{
			Platinum:
					{
						A:[],
						B:[],
						C:[]
					},
			Gold: 
					{
						A:[],
						B:[],
						C:[]
					}
			}
})

-Response
			This will return an event.